// Zed settings
//

// For information on how to configure Zed, see the Zed

// documentation: https://zed.dev/docs/configuring-zed

//

// To see all of Zed's default settings without changing your

// custom settings, run the `open default settings` command

// from the command palette or from `Zed` application menu.
//
// color
// http://colrd.com/create/color/
// https://colordesigner.io/gradient-generator

{
  "auto_update_extensions": {
    "vue": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "highlight_on_yank_duration": 400
  },
  "show_completions_on_input": true,
  "ui_font_size": 16,
  "relative_line_numbers": true,
  "buffer_font_family": "JetBrains Mono",
  "ui_font_family": "JetBrains Mono",
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_weight": 200
  },
  "buffer_font_size": 15,
  "buffer_font_features": {
    "liga": true
  },
  "buffer_font_weight": 200,
  "ui_font_weight": 200,
  "buffer_line_height": {
    "custom": 1.7
  },
  "indent_guides": {
    "enabled": true
  },
  "pane_split_direction_vertical": "right",
  "pane_split_direction_horizontal": "down",
  "toolbar": {
    "breadcrumbs": false,
    "selections_menu": false,
    "quick_actions": false
  },
  "cursor_blink": false,
  "cursor_shape": "block",
  "theme": "brnrds",
  "languages": {
    "Python": {
      "language_servers": ["!pylsp", "pyright", "..."]
      // "formatter": null
    },
    // "JavaScript": {
    // "formatter": null,
    // "format_on_save": "off"
    // },
    "PHP": {
      "format_on_save": {
        "language_server": {
          "name": "intelephense"
        }
      },
      "formatter": {
        "language_server": {
          "name": "intelephense"
        }
      },
      "language_servers": ["intelephense", "!phpactor", "..."]
    }
  },
  "preview_tabs": {
    "enabled": false
  },
  "project_panel": {
    "default_width": 400,
    "button": true,
    "indent_guides": {
      "show": "always"
    }
  },
  "files_icons": true,
  "restore_on_startup": "last_session",
  "show_whitespaces": "none",
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true
  },
  "file_finder": {
    "file_icons": true
  },

  // File scan exclusions, hide on the file explorer and search
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ],
  "gutter": {
    "runnables": false,
    "folds": false,
    "code_actions": false
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "off"
        }
      }
    },
    "intelephense": {
      "settings": {
        // "environment": {
        //   "includePaths": ["/path/to/lib"]
        // },
        // "stubs": [
        //   "wordpress",
        //   "woocommerce",
        //   "acf-pro",
        //   "wordpress-globals",
        //   "wp-cli"
        // ],
        "files": {
          "maxSize": 5000000,
          "excluded": ["**/node_modules/**", "**/vendor/**"]
        }
      }
    }
  }
  // "phpactor": {
  // "binary": {
  //   "path": "C:\\apps\\phpactor\\phpactor.phar",
  //   "arguments": ["language-server"]
  // }
  // }
  // "emmet-language-server": {
  //   "binary": {
  //     "path": "C:\\Users\\Vallahor\\AppData\\Local\\Zed\\extensions\\work\\emmet\\node_modules\\.bin\\emmet-language-server"
  //   }
  // }
  // }
}
